@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Lato:ital,wght@0,400;0,700;1,900&family=Lora:ital,wght@0,600;1,600&family=Poppins:ital,wght@1,100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #191c32;
  color: whitesmoke;
}

.navbar{
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7px ;
}

.brand span{
  color: aqua;
}

.menu{
  display: flex;
  width: 50%;
  justify-content: space-around;
}

.menu li{
  list-style: none;
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

.menu .active {
  color: aqua;
}

.menu a:hover {
  background-color: aqua;
  color:black;
  transition: ease-in .4s;
}

.toggle-menu, 
.info-content_subtitle,
.social-network-content
{
  display: none;

}

.main{
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

.main p {
  margin-right: 1em;
}

h1 {
  font-size: clamp(4vw, 1.5em, 3em);
}

span{
  color: aqua;
}

.download-cv {
  padding: 10px 20px;
  background-color: aqua;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.download-cv:hover{
  background-color: whitesmoke;
  box-shadow: none;
}

.main img{
  width: 350px;
  border: 7px solid aqua;
  height: 400px;
}

.about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90vw;
  align-items: center;
  
}



.about-info{
  padding: 1em;
  grid-column: 5/10;
}

.about-info h2{
  font-size: 2em;
  color: #191c32;
}

.divider{
  height: 4px;
  width: 60px;
  background-color: aqua;
  margin-top: 3px;
  margin-bottom: 1em;
}

.about p{
  margin-bottom: 1em;
}

.portfolio {
  
  width: 100vw;
  background-color: #191c32;
}

.portfolio-headings{
  width: 100vw;
  padding: 5em;

}

.portfolio-headings h2{
  font-size: 2.5em;
  color: white;
}

.portfolio .container{
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 380px;
  color: white;
  background-color: rgb(51, 42, 97);
  margin: 1.5em;

}

.card_img{
  width: 100%;
  height: 150px;
  background-image: url(../img/1.jpg); 
  background-size: cover;
}

.card_img1{
  width: 100%;
  height: 150px;
  background-image: url(../img/marketplace.jpg); 
  background-size: cover;
}

.card_img2{
  width: 100%;
  height: 150px;
  background-image: url(../img/cripto.png); 
  background-size: cover;
}

.card_title{
  padding: 20px;
}

.card_projects_links{
  display: flex;
  justify-content: space-evenly;
}

.card_projects_links a{
  color: white;
  text-decoration: none;

}

.card_projects_links i {
  font-size: 1.5em;
}

.card .Projects-Details{
  margin: 0 auto;
  margin: 1em;
  width: 70%;

}

.card .Projects-Details a{
  text-decoration: none;
  color: #191c32;
  text-transform: uppercase;
}

.proyect-details-content{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}

.contact-section{
  padding: 3em;
}

.contact-headings h2{
  font-size: 2.5em;

}


.container-contact{
  padding: 3em;
  margin: 0 auto;

}



.imageps {
  width: 80vw;
  height: 80vh;
  display: flex;
  
}

.contact-form h4, h5{
  font-size: 1.5em;
}



.form {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 3em;

}

.form input{
  padding: 10px 20px; 
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid black;
}

.form textarea{
  height: 150px;
  background: none;
  color: black;
  padding: 1.5em;
  border: 1px solid black;
}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px rgba(102, 231, 200, .69);
}

.btn-submit:hover{
  background: whitesmoke;
  box-shadow: none;
}

.footer-content h5{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  margin: 0.4em;
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: aqua;
  padding: 2em;
}

.footer-content h1{
  font-size: 2.5em;
  color: black;
}

.social-network{
  font-size: 1.5em;
  color: black;
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  
}

.social-network i{
  font-size: 1.3em;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 800px) {

  .menu{
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #2b3058;
    z-index: 1;
    transform: translateX(-110%);
    transition: all .5s ease-in-out;
  }

  .show-menu{
    transform: translateX(0);
    transition: all .5s ease-in-out; 
  }


  .menu li{
    margin: 2em;

  }

  .toggle-menu{
    display: block;
  }

  .fa-bars{
    font-size: 1.5em;
    margin-top: -.2em;
  }

  
  .fa-close{
    font-size: 1.7em;
    display: none;
  }

  .main, 
  .about{
    display: flex;
    flex-direction: column-reverse;
    text-align: justify;
  }

  

  .about img{
    width: min(100%, 500px);
    height: auto;
  }

  .info-content_p{
    display: none;
  }

  .info-content_subtitle, .social-network-content{
    display: block;
    margin-top: 0.5em ;
  }

  .info-content, .social-network-content{
    
    justify-content: space-evenly;
  }

  .main img{
    width: min(70%, 350px);
    height: auto;
    
  }

  .info-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .contact-section_img{
    display: none;
   
  }

  .form{
    width: 80vw;
  }

  .footer-content h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    margin: 0.7em;
  }
    
  .contact-form h5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    margin: 0.5em;
  }
   
    
  
  
}

